<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
        <DefineConstants>THOTH_JSON_NEWTONSOFT</DefineConstants>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/Types.fs" />
        <Compile Include="../Shared/Decoders.Manual.fs" />
        <Compile Include="../Shared/Encoders.Manual.fs" />
        <Compile Include="../Shared/Encoders.Auto.fs" />
        <Compile Include="../Shared/Decoders.Auto.fs" />
        <Compile Include="../Shared/Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Thoth.Json.Newtonsoft\Thoth.Json.Newtonsoft.fsproj" />
    </ItemGroup>
</Project>
