<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Util.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Decoders.fs" />
        <Compile Include="Encoders.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\packages\Thoth.Json.Core\Thoth.Json.Core.fsproj" />
        <ProjectReference Include="..\..\packages\Thoth.Json.Auto\Thoth.Json.Auto.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" />
        <PackageReference Include="Fable.Pyxpecto" />
    </ItemGroup>
</Project>
