<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Util.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Decoders.fs" />
        <Compile Include="Encoders.fs" />
        <Compile Include="BackAndForth.fs" />
        <Compile Include="DecoderCE.fs" />
        <Compile Include="Auto.fs" />
        <Compile Include="Codec/Primitives.fs" />
        <Compile Include="Codec/Combinators.fs" />
        <Compile Include="Codec/ObjectCodec.fs" />
        <Compile Include="Codec/VariantCodec.fs" />
        <Compile Include="Codec/AutoCodec.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\packages\Thoth.Json.Core\Thoth.Json.Core.fsproj" />
        <ProjectReference Include="..\..\packages\Thoth.Json.Core.Auto\Thoth.Json.Core.Auto.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" />
        <PackageReference Include="Fable.Pyxpecto" />
    </ItemGroup>
</Project>
