# Thoth.Json

./: .editorconfig  .gitattributes  .gitignore  .gitpod.yml  .markdownlint.json  BACKERS.md  CHANGELOG.md  DOCUMENTATION.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  SUMMARY.md  Thoth.Json.Projets.sln  Thoth.Json.sln  azure-pipelines.yml  build.bat  build.fsx  build.js  build.sh  changelog.html  commit.config.json  flake.nix  index.html  nacara.config.js  nacara.js  package-lock.json  package.json  pad.py  paket.dependencies  pnpm-lock.yaml  pyproject.toml  style.css
.config/: dotnet-tools.json
.docker/: Dockerfile
.github/workflows/: ci.yml  conventional-pr-title.yml  easybuild-shipit.yml  publish.yml  test.yml
.husky/: commit-msg  pre-commit  task-runner.json
.nacara/_partials/: footer.js
benchmarks/dotnet/: Main.fs  Thoth.Json.DotNet.Benchmark.fsproj  packages.lock.json
changelog/: index.html
docs/: .eleventy.cjs  .gitignore  .net-and-netcore-support.md  README.md  SUMMARY.md  auto-coders.md  changelog.md  decoder.md  encoder.md  index.md  style.scss
docs/_data/: eleventyComputed.js  footer.nacara  metadata.nacara  navbar.nacara
docs/_partials/: footer.jsx
docs/_site/: index.html  style.css
docs/_site/changelog/: index.html
docs/_site/documentation/advanced/: introduction.html  unkown-fields.html
docs/_site/documentation/advanced/introduction/: index.html
docs/_site/documentation/advanced/unkown-fields/: index.html
docs/_site/documentation/auto/: caching.html  extra-coders.html  introduction.html  json-representation.html
docs/_site/documentation/auto/caching/: index.html
docs/_site/documentation/auto/extra-coders/: index.html
docs/_site/documentation/auto/introduction/: index.html
docs/_site/documentation/concept/: decoder.html  encoder.html  fable-and-dotnet-support.html  introduction.html
docs/_site/documentation/manual/: composition.html  convention.html  introduction.html  json-representation.html  override-defaults.html
docs/changelog/: index.md
docs/changelogs/: thoth-json-core.md  thoth-json-javascript.md  thoth-json-newtonsoft.md  thoth-json-python.md
docs/content/explanations/: overview.md
docs/documentation/: documentation.11tydata.js  documentation.menu  index.md  menu.json
docs/documentation/advanced/: introduction.md  unknown-fields.fsx  unkown-fields.fsx
docs/documentation/auto/: caching.fsx  codecs.md  extra-coders.fsx  introduction.fsx  json-representation.fsx
docs/documentation/concept/: decoder.fsx  encoder.fsx  fable-and-dotnet-support.md  introduction.md
docs/documentation/manual/: codecs.md  composition.fsx  convention.fsx  introduction.fsx  json-representation.fsx  override-defaults.fsx
docs/generators/partials/: header.fsx
docs/legacy/: v1.md  v2.md  v3.md  v4.md
docs/loaders/: apirefloader.fsx  contentloader.fsx  copyloader.fsx  globalloader.fsx  pageloader.fsx
docs/scss/: _home.scss  home.scss
docs/static/css/: theme.css
documentation/advanced/: introduction.html  unkown-fields.html
documentation/auto/: caching.html  extra-coders.html  introduction.html  json-representation.html
documentation/concept/: decoder.html  encoder.html  fable-and-dotnet-support.html  introduction.html
documentation/manual/: composition.html  convention.html  introduction.html  json-representation.html  override-defaults.html
legacy/: v1.html  v2.html  v3.html
old_docs/legacy/: v2.md
scripts/: await-spawn.js  release-core.js  release-npm.js  release-nuget.js
src/: Builder.fs  Decode.fs  Encode.fs  Extra.fs  Helpers.fs  Prelude.fs  RELEASE_NOTES.md  Runners.fs  Thoth.Json.FableRuntime.fsproj  Thoth.Json.fsproj  Types.fs  package.json
src/Shared/: Decode.fs  Encode.fs  Extra.fs  Types.fs
src/Thoth.Json/: Parser.fs  Prelude.fs  Thoth.Json.fsproj
src/Thoth.Json.Fable/: Prelude.fs  Runners.fs  Thoth.Json.Fable.fsproj
src/Thoth.Json.Newtonsoft/: Prelude.fs  Runners.fs  Thoth.Json.Newtonsoft.fsproj
tests/: BackAndForth.fs  Builder.fs  Decoders.Auto.fs  Decoders.Manual.fs  Decoders.fs  Decoders.fs.js  Encoders.Auto.fs  Encoders.Manual.fs  Encoders.fs  ExtraCoders.fs  Main.fs  Main.fs.js  Tests.Json.Decode.fs  Tests.Json.Encode.fs  Tests.Thoth.Json.FableRuntime.fsproj  Tests.Thoth.Json.NetRuntime.fsproj  Thoth.Json.JavaScript.Tests.fsproj  Thoth.Tests.fsproj  Types.fs  Types.fs.js  Util.fs  splitter.config.js
tests/Shared/: Decoders.Auto.fs  Decoders.Manual.fs  Encoders.Auto.fs  Encoders.Manual.fs  Main.fs  Types.fs
tests/Shared/Manual/: Decoders.fs  Encoders.fs  Main.fs
tests/Tests.Thoth.Json/: Tests.Thoth.Json.FableRuntime.fsproj  Tests.Thoth.Json.NetRuntime.fsproj
tests/Tests.Thoth.Json.Fable/: Tests.Thoth.Json.Fable.fsproj  splitter.config.js
tests/Tests.Thoth.Json.Newtonsoft/: Tests.Thoth.Json.Newtonsoft.fsproj
tests/Tests.Thoth.Json.Parser/: Main.fs  Parser.fs  Tests.Thoth.Json.Parser.fsproj  splitter.config.js
tests/Thoth.Json.Tests/: Auto.fs  AutoCodec.fs  BackAndForth.fs  CodecCombinators.fs  CodecPrimitives.fs  DecoderCE.fs  Decoders.fs  Decoders.fs.js  Encoders.fs  Encoders.fs.js  ObjectCodec.fs  Syntax.fs  Thoth.Json.Tests.fsproj  Types.fs  Types.fs.js  Util.fs  Util.fs.js  VariantCodec.fs  packages.lock.json
tests/Thoth.Json.Tests.JavaScript/: Main.fs  Thoth.Json.Tests.JavaScript.fsproj  packages.lock.json  tsconfig.json
tests/Thoth.Json.Tests.Legacy/: BackAndForth.fs  Decoders.fs  Encoders.fs  ExtraCoders.fs  Main.fs  Thoth.Tests.Legacy.fsproj  Types.fs  Util.fs  packages.lock.json
tests/Thoth.Json.Tests.Newtonsoft/: Main.fs  Thoth.Json.Tests.Newtonsoft.fsproj  packages.lock.json
tests/Thoth.Json.Tests.Python/: Main.fs  Thoth.Json.Tests.Python.csproj  Thoth.Json.Tests.Python.fsproj  packages.lock.json
tests/Thoth.Json.Tests.System.Text.Json/: Main.fs  Thoth.Json.Tests.System.Text.Json.fsproj  packages.lock.json
tests/Thoth.Json.Tests/Codec/: AutoCodec.fs  Combinators.fs  ObjectCodec.fs  Primitives.fs  VariantCodec.fs
tests/old/: Decoders.fs  Decoders.fs.js  ExtraCoders.fs  Types.fs  Types.fs.js  Util.fs
(+10 files in other folders)
