version 5.247.3
source https://www.nuget.org/api/v2

group Docs
    source https://api.nuget.org/v3/index.json

    framework: netstandard2.0

    nuget FSharp.Compiler.Service ~> 35.0
    nuget FSharp.Formatting ~> 4.1
    nuget Newtonsoft.Json

group Grammars
    github akamud/vscode-theme-onelight themes/OneLight.json
    github ionide/ionide-fsgrammar grammar/fsharp.json

group netcorebuild
    source https://www.nuget.org/api/v2
    framework: netstandard2.0
    storage:none

    nuget System.Reactive.Compatibility
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Yarn
    nuget Fake.Api.GitHub
    nuget BlackFox.Fake.BuildTask
