<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\packages\Thoth.Json.Core\Thoth.Json.Core.fsproj" />
        <ProjectReference Include="..\..\packages\Thoth.Json.System.Text.Json\Thoth.Json.System.Text.Json.fsproj" />
        <ProjectReference Include="..\Thoth.Json.Tests\Thoth.Json.Tests.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Pyxpecto" />
    </ItemGroup>
</Project>
