{
    "$schema": "../../node_modules/@mangelmaxime/eleventy-layout-nacara/schemas/footer-schema.json",
    "copyright": {
        "startDate": "2021"
    },
    "text": "Built with <a class=\"is-underlined\" href=\"https://github.com/mangelmaxime/eleventy-layout-nacara/\">eleventy-layout-nacara</a>",
    "sitemapSections": [
        {
            "title": "Project ressources",
            "items": [
                {
                    "label": "Repository",
                    "icon": "lucide:file-code",
                    "url": "https://github.com/thoth-org/Thoth.Json/"
                },
                {
                    "label": "License",
                    "icon": "lucide:copyright",
                    "url": "https://github.com/thoth-org/Thoth.Json/blob/main/LICENSE.txt"
                }
            ]
        },
        {
            "title": "Social",
            "items": [
                {
                    "label": "Twitter",
                    "icon": "simpleIcons:twitter",
                    "url": "https://twitter.com/MangelMaxime"
                },
                {
                    "label": "Patreon",
                    "icon": "simpleIcons:patreon",
                    "url": "https://www.patreon.com/MangelMaxime"
                }
            ]
        }
    ]
}

Concept
    - Introduction
    - Decoder
    - Encoder
Core API
    - Introduction
    - Conventions
    - Decoders
    - Encoders
Runtime API
    - Introduction



Extensions
    - Auto API
    - Codec
    - 

OU

- Auto API
    - Introduction
    - Extra coders
    - Cache
    - JSON representation