{
    "$schema": "../../node_modules/@mangelmaxime/eleventy-layout-nacara/schemas/navbar-schema.json",
    "start": [
        {
            "section": "docs",
            "label": "Docs",
            "url": "/eleventy-layout-nacara/documentation/concept/introduction.html"
        },
        {
            "section": "docs",
            "label": "Changelog",
            "url": "/changelog/"
        },
        {
            "label": "Changelogs",
            "items": [
                {
                    "label": "Thoth.Json",
                    "section": "",
                    "url": "/eleventy-layout-nacara/changelogs/thoth-json"
                },
                {
                    "label": "Thoth.Json.Core",
                    "section": "",
                    "url": "/eleventy-layout-nacara/changelogs/thoth-json-core"
                },
                {
                    "label": "Thoth.Json.JavaScript",
                    "section": "",
                    "url": "/eleventy-layout-nacara/changelogs/thoth-json-javascript"
                },
                {
                    "label": "Thoth.Json.Newtonsoft",
                    "section": "",
                    "url": "/eleventy-layout-nacara/changelogs/thoth-json-newtonsoft"
                },
                {
                    "label": "Thoth.Json.Python",
                    "section": "",
                    "url": "/eleventy-layout-nacara/changelogs/thoth-json-python"
                }
            ]
        },
        {
            "url": "https://gitter.im/fable-compiler/Fable",
            "label": "Support"
        },
        {
            "url": "https://www.patreon.com/MangelMaxime",
            "label": "Donate"
        }
    ],
    "end": [
        {
            "url": "https://github.com/thoth-org/Thoth.Json",
            "icon": "simpleIcons:github",
            "label": "Github"
        },
        {
            "url": "https://twitter.com/MangelMaxime",
            "icon": "simpleIcons:twitter",
            "label": "Twitter"
        }
    ]
}
