<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>THOTH_JSON;FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/Types.fs" />
        <Compile Include="../Shared/Decoders.Manual.fs" />
        <Compile Include="../Shared/Encoders.Manual.fs" />
        <Compile Include="../Shared/Encoders.Auto.fs" />
        <Compile Include="../Shared/Decoders.Auto.fs" />
        <Compile Include="../Shared/Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Mocha" Version="2.9.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Thoth.Json\Thoth.Json.fsproj" />
    </ItemGroup>
</Project>
