<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Elm-inspired encoder and decoder for JSON</Description>
    <PackageProjectUrl>https://github.com/thoth-org/Thoth.Json</PackageProjectUrl>
    <Packagelicense>https://github.com/thoth-org/Thoth.Json/blob/master/LICENSE.md</Packagelicense>
    <RepositoryUrl>https://github.com/thoth-org/Thoth.Json</RepositoryUrl>
    <PackageTags>fable;fsharp;json</PackageTags>
    <Authors>Maxime Mangel</Authors>
    <Version>3.0.0-beta-005</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="Encode.fs" />
    <Compile Include="Extra.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.js" PackagePath="fable" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
