<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>
            This project is here only to provide intellisense when working against Fable runtime
        </Description>
        <Authors>Maxime Mangel</Authors>
        <Version>0.0.0</Version>
        <PublishRepositoryUrl>false</PublishRepositoryUrl>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants>THOTH_JSON;FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Parser.fs" />
        <Compile Include="Prelude.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Runners.fs" />
        <Compile Include="Decode.fs" />
        <Compile Include="Encode.fs" />
        <Compile Include="Extra.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs; **\*.js" PackagePath="fable" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.1.5" />
    </ItemGroup>
</Project>
