<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
Elm-inspired encoder and decoder for JSON, this package is intended to be use on Fable side only.

If you are interested on using it against .NET Core or .NET Framework, please use Thoth.Json.Net.
    </Description>
    <PackageProjectUrl>https://github.com/thoth-org/Thoth.Json</PackageProjectUrl>
    <Packagelicense>https://github.com/thoth-org/Thoth.Json/blob/master/LICENSE.md</Packagelicense>
    <RepositoryUrl>https://github.com/thoth-org/Thoth.Json</RepositoryUrl>
    <PackageTags>fable;fsharp;json</PackageTags>
    <Authors>Maxime Mangel</Authors>
    <Version>10.2.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="Encode.fs" />
    <Compile Include="Extra.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.js; package.json" PackagePath="fable" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
